COMMIT_STATE_EACH="100000"
NPROC="12"
NODES=[{"ip":<IP_HERE>,"port":<PORT_HERE>,"id":{"@type":"pub.ed25519","key":<BASE64_KEY_HERE>}}]
SECRET_KEY="<DJANGO_SECRET_KEY>"
ALLOWED_HOSTS=["localhost","127.0.0.1"]
PROD=1